# aiki-helpdesk

./: .gitignore  Aiki-HelpDesk.sln  deploca-package.yml  publish.sh
.github/workflows/: deploca.yml
lib/: Microsoft.EntityFrameworkCore.UnitOfWork.xml
src/Aiki-HelpDesk-Admin-UI/: package-lock.json  vue.config.js
src/Aiki-HelpDesk-Admin-UI/public/: Dockerfile  nginx-default.conf
src/Aiki-HelpDesk-Admin-UI/src/: main.js  router.js
src/Aiki-HelpDesk-Admin-UI/src/components/assetManagement/: Asset.vue
src/Aiki-HelpDesk-Admin-UI/src/components/auth/: login.vue
src/Aiki-HelpDesk-Admin-UI/src/components/userManagement/: registerUser.vue
src/Aiki-HelpDesk-Admin-WebAPI/: AIKI.CO.HelpDesk.WebAPI.csproj  Dockerfile.Production  Program.cs  Startup.cs  appsettings.json  deploca-service.yml
src/Aiki-HelpDesk-Admin-WebAPI/Controllers/: AppConstantItemsController.cs  UsersController.cs
src/Aiki-HelpDesk-Admin-WebAPI/HubController/: TicketAlarmHub.cs
src/Aiki-HelpDesk-Admin-WebAPI/Models/: dbContext.cs  dbContextFactory.cs
src/Aiki-HelpDesk-Admin-WebAPI/Models/Entities/: AssetsView.cs
src/Aiki-HelpDesk-Admin-WebAPI/Models/Migrations/: 20200901103157_initial.Designer.cs  20200901103157_initial.cs  dbContextModelSnapshot.cs
src/Aiki-HelpDesk-Admin-WebAPI/Properties/: launchSettings.json
src/Aiki-HelpDesk-Admin-WebAPI/Services/: BaseService.cs
src/Aiki-HelpDesk-Personel-MVC/: TurbineJobMVC.csproj
src/Aiki-HelpDesk-Personel-MVC/Models/: PCStockDBContext.cs
